server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/data_kendaraan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= 1212
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/